wallpaper {
    monitor = DP-2
    path = ~/.config/hypr/view_of_dresden_by_moonlight.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/hypr/view_of_dresden_by_moonlight.jpg
    fit_mode = cover
}


