// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    //"position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"custom/launcher",
	"tray",
        "hyprland/workspaces"
     ],
    "modules-center": [
        "clock",
	"custom/cava"
    ],
    "modules-right": [ 
	"pulseaudio#audio",
        "network",
	"custom/temperature",
        "cpu",
        "memory",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
    },
    },
    "custom/cava": {
	"exec": "~/.config/waybar/scripts/cava.sh",
	"return-type": "json",
	"format": "{text}",
	"tooltip": false,
	"tail": true
    },
    "mpris": {
    "format": "{status_icon} {dynamic}",
	"status-icons": { "playing": "▶", "paused": "⏸", "stopped": "⏹︎" },
	"dynamic-order": ["artist", "title"],
	"dynamic-importance-order": ["title", "artist"],
	"title-len": 20,
	"artist-len": 20,
	"dynamic-len": 24,
	// "ignored-players": ["firefox"]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/temperature": {
	"exec": "/home/vm/.config/waybar/scripts/cpu_temp.sh",
	"interval": 5,
	"return-type": "json",
	// não precisa mais de tooltip-format
	"on-click": "kitty btop"
    },

    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#c283e6'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
    },
    "cpu": {
        "format": " " ,
        "tooltip": true,
	"on-click": "kitty btop",
	"states": {
	    "low": 0,
	    "medium": 50,
	    "high": 80,
	},
    "tooltip": true,
    },
    "custom/launcher":{
        "format": "󰣇 ",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "memory": {
        "format": " ",
	"states": {
	    "low": 0,
	    "medium": 50,
	    "high": 80,
	},
	"tooltip": true,
        "tooltip-format": "󰍛 Total: {total:0.1f}GB, Avail: {avail:0.1f}GB, Used: {used:0.1f}GB ({percentage}%)\n󰓡 Total: {swapTotal:0.1f}GB, Avail: {swapAvail:0.1f}GB, Used: {swapUsed:0.1f}GB ({swapPercentage}%)",
	"on-click": "kitty btop",
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": " )",
        "format-ethernet": " ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰣼 ",
	"on-click": "~/.config/waybar/scripts/rofi-network.sh",
	"interval": 5,
	"nospacing": 1,
    },
    "pulseaudio#audio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} 󰂯 {volume}%",
        "format-bluetooth-muted": "{icon} 󰂯 󰖁",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "~/.config/waybar/scripts/volume-control.sh mute", 
        "on-click-right": "~/.config/waybar/scripts/rofi-audio.sh",
        "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh up",
        "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh down",
        "tooltip": true,
        "tooltip-format": "{icon} {desc} {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        // "format-source": "󰍬 {volume}%",
        "format-source": "󰍬",
        // "format-source-muted": "󰍭 {volume}%",
        "format-source-muted": "󰍭",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "max-volume": 100,
        "tooltip": true,
        "tooltip-format": "{icon} {desc} {volume}%"
    },
  "bluetooth": {
	"format": "󰂲",
	"format-connected": "",
	"tooltip": true,
	"tooltip-format": "Bluetooth Settings",
	"on-click": "blueman-manager",
   },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "on-click": "wlogout -b 4",
    },
}
